<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/x-icon" href="https://virtualaula.comfenalco.com.co/colegioibague/moodle/pluginfile.php?file=%2F1%2Ftheme_enlightlite%2Flogo%2F1724250521%2FLOGO-COLEGIO-01.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISIÓN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5b9b4e52;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Espacio entre botones */
        }
        .button {
            width: 200px; /* Ancho fijo para todos los botones */
            height: 60px; /* Altura fija para todos los botones */
            background-color: #4CAF50;
            color: white;
            border: none; /* Asegura que no haya borde */
            padding: 0; /* Eliminar relleno para usar height */
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        /* Asegúrate de que los enlaces no tengan estilos predeterminados */
        a {
            text-decoration: none; /* Elimina el subrayado predeterminado */
            border: none; /* Elimina cualquier borde que pueda aparecer */
        }
    </style>
</head>
<body>
    
